[tox]
envlist = {py34,py35,py36}-dj{1.8,1.9,1.10,1.11},py36-flake8
skipsdist = True

[testenv]
commands = python {toxinidir}/runtests.py
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_settings
deps =
    -r{toxinidir}/requirements.txt
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
    dj1.11: Django>=1.11,<1.12

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
    flake8-debugger

[flake8]
max-line-length = 120
